# Railway Environment Variables Template
# Copy these to Railway's environment variables section

APP_NAME="Medfellows App"
APP_ENV=production
APP_KEY=base64:M7qAvoxaKFTdyQbWJH7t0lwY6bo8xyIKCrRO6j16CYI=
APP_DEBUG=false
APP_URL=${RAILWAY_PUBLIC_DOMAIN}

# Database (Railway MySQL - These are auto-filled by Railway)
DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

# Session & Cache
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# Redis (Optional - not needed for basic setup)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=587
MAIL_USERNAME=kontakt@medfellows.pl
MAIL_PASSWORD=WitkaSkrzypecki2019
MAIL_ENCRYPTION=SSL
MAIL_FROM_NAME="Medfellows App"
MAIL_FROM_ADDRESS=kontakt@medfellows.pl

# Pusher (Optional - not needed for basic setup)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Payment Gateway (TPAY)
TPAY_API_KEY=a331b807fa476fb05231942c3af2179379d2ce60
TPAY_API_PASSWORD=Appi@2422

# Invoice API (INFAKT)
INFAKT_API_KEY=7361d1d825dc25d222b4f2579f571613aaf1ac5f
